info face="Oswald Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswaldRegularWhite.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=274  y=98   width=10   height=43   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=34      x=383  y=141  width=17   height=17   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=35      x=324  y=98   width=25   height=43   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=36      x=127  y=0    width=25   height=51   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=37      x=434  y=0    width=45   height=45   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=38      x=479  y=0    width=29   height=45   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=39      x=400  y=141  width=10   height=17   xoffset=-2   yoffset=17   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=54   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=54   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=42      x=339  y=141  width=21   height=21   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=43      x=317  y=141  width=22   height=24   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=44      x=410  y=141  width=11   height=17   xoffset=-1   yoffset=50   xadvance=9    page=0    chnl=0 
char id=45      x=487  y=141  width=16   height=9    xoffset=0    yoffset=39   xadvance=15   page=0    chnl=0 
char id=46      x=477  y=141  width=10   height=10   xoffset=0    yoffset=50   xadvance=9    page=0    chnl=0 
char id=47      x=284  y=98   width=20   height=43   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=48      x=409  y=0    width=25   height=45   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=49      x=211  y=98   width=17   height=43   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=50      x=85   y=54   width=25   height=44   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=51      x=312  y=0    width=25   height=45   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=52      x=228  y=98   width=26   height=43   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=53      x=110  y=54   width=24   height=44   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=54      x=337  y=0    width=24   height=45   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=55      x=254  y=98   width=20   height=43   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=56      x=361  y=0    width=24   height=45   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=57      x=385  y=0    width=24   height=45   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=58      x=306  y=141  width=11   height=26   xoffset=0    yoffset=30   xadvance=9    page=0    chnl=0 
char id=59      x=473  y=98   width=11   height=35   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=60      x=268  y=141  width=19   height=30   xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=61      x=421  y=141  width=20   height=17   xoffset=0    yoffset=30   xadvance=20   page=0    chnl=0 
char id=62      x=287  y=141  width=19   height=30   xoffset=0    yoffset=29   xadvance=18   page=0    chnl=0 
char id=63      x=134  y=54   width=24   height=44   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=64      x=152  y=0    width=44   height=50   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=65      x=158  y=54   width=27   height=43   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=66      x=185  y=54   width=25   height=43   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=67      x=210  y=0    width=25   height=45   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=68      x=210  y=54   width=24   height=43   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=69      x=234  y=54   width=20   height=43   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=70      x=254  y=54   width=20   height=43   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=71      x=235  y=0    width=26   height=45   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=72      x=274  y=54   width=25   height=43   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=73      x=299  y=54   width=10   height=43   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=74      x=0    y=54   width=16   height=44   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=75      x=309  y=54   width=25   height=43   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=76      x=334  y=54   width=20   height=43   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=77      x=354  y=54   width=31   height=43   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=78      x=385  y=54   width=24   height=43   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=79      x=261  y=0    width=26   height=45   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=80      x=409  y=54   width=24   height=43   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=81      x=61   y=0    width=26   height=52   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=82      x=433  y=54   width=24   height=43   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=83      x=287  y=0    width=25   height=45   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=84      x=457  y=54   width=24   height=43   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=85      x=16   y=54   width=26   height=44   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=86      x=481  y=54   width=27   height=43   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=98   width=37   height=43   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=88      x=37   y=98   width=27   height=43   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=89      x=64   y=98   width=27   height=43   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=90      x=91   y=98   width=23   height=43   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=91      x=87   y=0    width=15   height=52   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=92      x=304  y=98   width=20   height=43   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=93      x=102  y=0    width=15   height=52   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=94      x=360  y=141  width=23   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=95      x=0    y=175  width=21   height=9    xoffset=-2   yoffset=58   xadvance=17   page=0    chnl=0 
char id=96      x=441  y=141  width=13   height=14   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=97      x=484  y=98   width=21   height=34   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=98      x=42   y=54   width=22   height=44   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=99      x=0    y=141  width=20   height=34   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=100     x=64   y=54   width=21   height=44   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=101     x=20   y=141  width=21   height=34   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=102     x=378  y=98   width=18   height=42   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
char id=103     x=396  y=98   width=26   height=42   xoffset=-2   yoffset=27   xadvance=21   page=0    chnl=0 
char id=104     x=114  y=98   width=21   height=43   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=105     x=422  y=98   width=11   height=42   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=106     x=196  y=0    width=14   height=49   xoffset=-3   yoffset=18   xadvance=11   page=0    chnl=0 
char id=107     x=135  y=98   width=23   height=43   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=108     x=158  y=98   width=10   height=43   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=109     x=82   y=141  width=33   height=33   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0 
char id=110     x=115  y=141  width=21   height=33   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=111     x=41   y=141  width=21   height=34   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=112     x=168  y=98   width=22   height=43   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=113     x=190  y=98   width=21   height=43   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=114     x=136  y=141  width=17   height=33   xoffset=0    yoffset=27   xadvance=15   page=0    chnl=0 
char id=115     x=62   y=141  width=20   height=34   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=116     x=433  y=98   width=17   height=41   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=117     x=153  y=141  width=21   height=33   xoffset=0    yoffset=28   xadvance=21   page=0    chnl=0 
char id=118     x=174  y=141  width=22   height=32   xoffset=-2   yoffset=28   xadvance=18   page=0    chnl=0 
char id=119     x=196  y=141  width=30   height=32   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=120     x=226  y=141  width=23   height=32   xoffset=-2   yoffset=28   xadvance=19   page=0    chnl=0 
char id=121     x=450  y=98   width=23   height=39   xoffset=-2   yoffset=28   xadvance=19   page=0    chnl=0 
char id=122     x=249  y=141  width=19   height=32   xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=123     x=28   y=0    width=17   height=54   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=124     x=117  y=0    width=10   height=51   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=125     x=45   y=0    width=16   height=54   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=126     x=454  y=141  width=23   height=12   xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=127     x=349  y=98   width=29   height=43   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
kernings count=51
kerning first=57 second=55 amount=-1
kerning first=102 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=69 second=115 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=101 second=106 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=103 amount=-1
kerning first=75 second=115 amount=-1
kerning first=87 second=97 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=100 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=46 amount=-1
kerning first=56 second=55 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=102 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=84 amount=-1
kerning first=70 second=115 amount=-1
kerning first=69 second=103 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=115 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=103 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=99 second=106 amount=-1
