info face="Oswald Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswaldLineup.png"
chars count=99
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=207  y=94   width=8    height=41   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=34      x=254  y=135  width=15   height=15   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=35      x=251  y=94   width=23   height=41   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=36      x=111  y=0    width=23   height=49   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=37      x=435  y=0    width=43   height=43   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=38      x=478  y=0    width=27   height=43   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=39      x=269  y=135  width=8    height=15   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=52   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=52   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=42      x=214  y=135  width=19   height=19   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=43      x=194  y=135  width=20   height=22   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=44      x=277  y=135  width=9    height=15   xoffset=0    yoffset=51   xadvance=9    page=0    chnl=0 
char id=45      x=344  y=135  width=14   height=7    xoffset=1    yoffset=40   xadvance=15   page=0    chnl=0 
char id=46      x=336  y=135  width=8    height=8    xoffset=1    yoffset=51   xadvance=9    page=0    chnl=0 
char id=47      x=215  y=94   width=18   height=41   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=48      x=412  y=0    width=23   height=43   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=49      x=150  y=94   width=15   height=41   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=50      x=77   y=52   width=23   height=42   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=51      x=323  y=0    width=23   height=43   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=52      x=165  y=94   width=24   height=41   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=53      x=100  y=52   width=22   height=42   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=54      x=346  y=0    width=22   height=43   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=55      x=189  y=94   width=18   height=41   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=56      x=368  y=0    width=22   height=43   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=57      x=390  y=0    width=22   height=43   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=58      x=185  y=135  width=9    height=24   xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0 
char id=59      x=386  y=94   width=9    height=33   xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=60      x=151  y=135  width=17   height=28   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=61      x=286  y=135  width=18   height=15   xoffset=1    yoffset=31   xadvance=20   page=0    chnl=0 
char id=62      x=168  y=135  width=17   height=28   xoffset=1    yoffset=30   xadvance=18   page=0    chnl=0 
char id=63      x=122  y=52   width=22   height=42   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=64      x=134  y=0    width=42   height=48   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=65      x=144  y=52   width=25   height=41   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=66      x=169  y=52   width=23   height=41   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=67      x=229  y=0    width=23   height=43   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=68      x=192  y=52   width=22   height=41   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=69      x=214  y=52   width=18   height=41   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=70      x=232  y=52   width=18   height=41   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=71      x=252  y=0    width=24   height=43   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=72      x=250  y=52   width=23   height=41   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=73      x=273  y=52   width=8    height=41   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=74      x=0    y=52   width=14   height=42   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=75      x=281  y=52   width=23   height=41   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=76      x=304  y=52   width=18   height=41   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=77      x=322  y=52   width=29   height=41   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=78      x=351  y=52   width=22   height=41   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=79      x=276  y=0    width=24   height=43   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=80      x=373  y=52   width=22   height=41   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=81      x=53   y=0    width=24   height=50   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=82      x=395  y=52   width=22   height=41   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=83      x=300  y=0    width=23   height=43   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=84      x=417  y=52   width=22   height=41   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=85      x=14   y=52   width=24   height=42   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=86      x=439  y=52   width=25   height=41   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=87      x=464  y=52   width=35   height=41   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=88      x=0    y=94   width=25   height=41   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=89      x=25   y=94   width=25   height=41   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=90      x=50   y=94   width=21   height=41   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=91      x=77   y=0    width=13   height=50   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=92      x=233  y=94   width=18   height=41   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=93      x=90   y=0    width=13   height=50   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=94      x=233  y=135  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=95      x=358  y=135  width=19   height=7    xoffset=-1   yoffset=59   xadvance=17   page=0    chnl=0 
char id=96      x=304  y=135  width=11   height=12   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=97      x=395  y=94   width=19   height=32   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=98      x=38   y=52   width=20   height=42   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=99      x=414  y=94   width=18   height=32   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=100     x=58   y=52   width=19   height=42   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=101     x=432  y=94   width=19   height=32   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=102     x=301  y=94   width=16   height=40   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=103     x=317  y=94   width=24   height=40   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=104     x=71   y=94   width=19   height=41   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=105     x=341  y=94   width=9    height=40   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=106     x=176  y=0    width=12   height=47   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=107     x=90   y=94   width=21   height=41   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=108     x=499  y=52   width=8    height=41   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=109     x=0    y=135  width=31   height=31   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=110     x=488  y=94   width=19   height=31   xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0 
char id=111     x=451  y=94   width=19   height=32   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=112     x=111  y=94   width=20   height=41   xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0 
char id=113     x=131  y=94   width=19   height=41   xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0 
char id=114     x=31   y=135  width=15   height=31   xoffset=1    yoffset=28   xadvance=15   page=0    chnl=0 
char id=115     x=470  y=94   width=18   height=32   xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0 
char id=116     x=350  y=94   width=15   height=39   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=117     x=46   y=135  width=19   height=31   xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=118     x=65   y=135  width=20   height=30   xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=119     x=85   y=135  width=28   height=30   xoffset=0    yoffset=29   xadvance=28   page=0    chnl=0 
char id=120     x=113  y=135  width=21   height=30   xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=121     x=365  y=94   width=21   height=37   xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=122     x=134  y=135  width=17   height=30   xoffset=0    yoffset=29   xadvance=17   page=0    chnl=0 
char id=123     x=24   y=0    width=15   height=52   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=124     x=103  y=0    width=8    height=49   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=125     x=39   y=0    width=14   height=52   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=126     x=315  y=135  width=21   height=10   xoffset=0    yoffset=32   xadvance=21   page=0    chnl=0 
char id=127     x=274  y=94   width=27   height=41   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=169     x=188  y=0    width=41   height=44   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
kernings count=51
kerning first=57 second=55 amount=-1
kerning first=102 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=69 second=115 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=101 second=106 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=103 amount=-1
kerning first=75 second=115 amount=-1
kerning first=87 second=97 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=100 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=46 amount=-1
kerning first=56 second=55 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=102 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=84 amount=-1
kerning first=70 second=115 amount=-1
kerning first=69 second=103 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=115 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=103 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=99 second=106 amount=-1
