info face="Oswald Regular" size=188 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=280 base=225 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="oswaldOutline1.png"
page id=1 file="oswaldOutline2.png"
page id=2 file="oswaldOutline3.png"
page id=3 file="oswaldOutline4.png"
page id=4 file="oswaldOutline5.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=36      x=392  y=0    width=86   height=190  xoffset=6    yoffset=51   xadvance=97   page=0    chnl=0 
char id=40      x=0    y=0    width=46   height=199  xoffset=12   yoffset=64   xadvance=61   page=0    chnl=0 
char id=41      x=46   y=0    width=46   height=199  xoffset=4    yoffset=64   xadvance=54   page=0    chnl=0 
char id=59      x=0    y=386  width=31   height=124  xoffset=8    yoffset=111  xadvance=45   page=0    chnl=0 
char id=64      x=0    y=199  width=159  height=187  xoffset=10   yoffset=65   xadvance=175  page=0    chnl=0 
char id=67      x=260  y=199  width=88   height=164  xoffset=8    yoffset=64   xadvance=102  page=0    chnl=0 
char id=71      x=348  y=199  width=90   height=164  xoffset=8    yoffset=64   xadvance=106  page=0    chnl=0 
char id=74      x=208  y=199  width=52   height=165  xoffset=0    yoffset=65   xadvance=62   page=0    chnl=0 
char id=81      x=300  y=0    width=92   height=195  xoffset=8    yoffset=64   xadvance=107  page=0    chnl=0 
char id=91      x=198  y=0    width=51   height=196  xoffset=10   yoffset=65   xadvance=69   page=0    chnl=0 
char id=93      x=249  y=0    width=51   height=196  xoffset=3    yoffset=65   xadvance=63   page=0    chnl=0 
char id=97      x=31   y=386  width=74   height=121  xoffset=6    yoffset=107  xadvance=85   page=0    chnl=0 
char id=99      x=105  y=386  width=70   height=121  xoffset=7    yoffset=107  xadvance=82   page=0    chnl=0 
char id=100     x=438  y=199  width=73   height=163  xoffset=7    yoffset=65   xadvance=88   page=0    chnl=0 
char id=101     x=175  y=386  width=71   height=121  xoffset=7    yoffset=107  xadvance=84   page=0    chnl=0 
char id=106     x=159  y=199  width=49   height=182  xoffset=-5   yoffset=72   xadvance=48   page=0    chnl=0 
char id=109     x=388  y=386  width=117  height=119  xoffset=9    yoffset=107  xadvance=133  page=0    chnl=0 
char id=111     x=246  y=386  width=72   height=121  xoffset=7    yoffset=107  xadvance=85   page=0    chnl=0 
char id=115     x=318  y=386  width=70   height=121  xoffset=3    yoffset=107  xadvance=75   page=0    chnl=0 
char id=123     x=92   y=0    width=53   height=198  xoffset=6    yoffset=64   xadvance=61   page=0    chnl=0 
char id=124     x=478  y=0    width=28   height=189  xoffset=11   yoffset=65   xadvance=50   page=0    chnl=0 
char id=125     x=145  y=0    width=53   height=198  xoffset=7    yoffset=64   xadvance=65   page=0    chnl=0 
char id=37      x=0    y=328  width=163  height=163  xoffset=5    yoffset=64   xadvance=173  page=1    chnl=0 
char id=38      x=169  y=164  width=102  height=164  xoffset=9    yoffset=64   xadvance=119  page=1    chnl=0 
char id=48      x=84   y=164  width=85   height=164  xoffset=9    yoffset=64   xadvance=102  page=1    chnl=0 
char id=50      x=163  y=328  width=84   height=162  xoffset=6    yoffset=64   xadvance=95   page=1    chnl=0 
char id=51      x=178  y=0    width=84   height=164  xoffset=6    yoffset=64   xadvance=95   page=1    chnl=0 
char id=53      x=361  y=164  width=84   height=163  xoffset=7    yoffset=65   xadvance=94   page=1    chnl=0 
char id=54      x=262  y=0    width=84   height=164  xoffset=9    yoffset=64   xadvance=100  page=1    chnl=0 
char id=56      x=346  y=0    width=84   height=164  xoffset=8    yoffset=64   xadvance=99   page=1    chnl=0 
char id=57      x=0    y=164  width=84   height=164  xoffset=7    yoffset=64   xadvance=99   page=1    chnl=0 
char id=63      x=247  y=328  width=82   height=162  xoffset=9    yoffset=64   xadvance=97   page=1    chnl=0 
char id=65      x=329  y=328  width=96   height=161  xoffset=1    yoffset=65   xadvance=98   page=1    chnl=0 
char id=69      x=425  y=328  width=69   height=161  xoffset=10   yoffset=65   xadvance=82   page=1    chnl=0 
char id=73      x=445  y=164  width=30   height=161  xoffset=11   yoffset=65   xadvance=52   page=1    chnl=0 
char id=79      x=0    y=0    width=92   height=164  xoffset=8    yoffset=64   xadvance=106  page=1    chnl=0 
char id=83      x=92   y=0    width=86   height=164  xoffset=6    yoffset=64   xadvance=94   page=1    chnl=0 
char id=85      x=271  y=164  width=90   height=163  xoffset=9    yoffset=65   xadvance=107  page=1    chnl=0 
char id=98      x=430  y=0    width=74   height=163  xoffset=9    yoffset=65   xadvance=89   page=1    chnl=0 
char id=108     x=475  y=164  width=29   height=161  xoffset=11   yoffset=65   xadvance=48   page=1    chnl=0 
char id=45      x=0    y=483  width=51   height=24   xoffset=8    yoffset=153  xadvance=65   page=2    chnl=0 
char id=49      x=449  y=161  width=56   height=161  xoffset=4    yoffset=65   xadvance=79   page=2    chnl=0 
char id=66      x=0    y=0    width=89   height=161  xoffset=10   yoffset=65   xadvance=104  page=2    chnl=0 
char id=68      x=89   y=0    width=87   height=161  xoffset=10   yoffset=65   xadvance=104  page=2    chnl=0 
char id=70      x=176  y=0    width=68   height=161  xoffset=10   yoffset=65   xadvance=79   page=2    chnl=0 
char id=72      x=244  y=0    width=91   height=161  xoffset=10   yoffset=65   xadvance=110  page=2    chnl=0 
char id=75      x=335  y=0    width=92   height=161  xoffset=10   yoffset=65   xadvance=98   page=2    chnl=0 
char id=76      x=427  y=0    width=69   height=161  xoffset=10   yoffset=65   xadvance=80   page=2    chnl=0 
char id=77      x=0    y=161  width=110  height=161  xoffset=10   yoffset=65   xadvance=129  page=2    chnl=0 
char id=78      x=110  y=161  width=85   height=161  xoffset=10   yoffset=65   xadvance=104  page=2    chnl=0 
char id=80      x=195  y=161  width=85   height=161  xoffset=10   yoffset=65   xadvance=95   page=2    chnl=0 
char id=82      x=280  y=161  width=88   height=161  xoffset=10   yoffset=65   xadvance=103  page=2    chnl=0 
char id=84      x=368  y=161  width=81   height=161  xoffset=1    yoffset=65   xadvance=83   page=2    chnl=0 
char id=86      x=0    y=322  width=97   height=161  xoffset=2    yoffset=65   xadvance=100  page=2    chnl=0 
char id=87      x=97   y=322  width=133  height=161  xoffset=5    yoffset=65   xadvance=142  page=2    chnl=0 
char id=88      x=230  y=322  width=97   height=161  xoffset=0    yoffset=65   xadvance=96   page=2    chnl=0 
char id=89      x=327  y=322  width=97   height=161  xoffset=0    yoffset=65   xadvance=95   page=2    chnl=0 
char id=90      x=424  y=322  width=76   height=161  xoffset=6    yoffset=65   xadvance=83   page=2    chnl=0 
char id=95      x=51   y=483  width=73   height=24   xoffset=-1   yoffset=228  xadvance=70   page=2    chnl=0 
char id=33      x=315  y=0    width=29   height=161  xoffset=8    yoffset=65   xadvance=44   page=3    chnl=0 
char id=35      x=0    y=161  width=89   height=161  xoffset=4    yoffset=65   xadvance=96   page=3    chnl=0 
char id=46      x=82   y=473  width=29   height=31   xoffset=8    yoffset=195  xadvance=40   page=3    chnl=0 
char id=47      x=344  y=0    width=69   height=161  xoffset=3    yoffset=65   xadvance=74   page=3    chnl=0 
char id=52      x=157  y=0    width=89   height=161  xoffset=6    yoffset=65   xadvance=96   page=3    chnl=0 
char id=55      x=246  y=0    width=69   height=161  xoffset=3    yoffset=65   xadvance=78   page=3    chnl=0 
char id=92      x=413  y=0    width=69   height=161  xoffset=3    yoffset=65   xadvance=74   page=3    chnl=0 
char id=102     x=193  y=161  width=59   height=155  xoffset=2    yoffset=71   xadvance=59   page=3    chnl=0 
char id=103     x=399  y=161  width=94   height=154  xoffset=2    yoffset=106  xadvance=87   page=3    chnl=0 
char id=104     x=0    y=0    width=73   height=161  xoffset=9    yoffset=65   xadvance=89   page=3    chnl=0 
char id=105     x=482  y=0    width=29   height=154  xoffset=10   yoffset=72   xadvance=48   page=3    chnl=0 
char id=107     x=73   y=0    width=84   height=161  xoffset=9    yoffset=65   xadvance=86   page=3    chnl=0 
char id=110     x=138  y=322  width=71   height=119  xoffset=9    yoffset=107  xadvance=88   page=3    chnl=0 
char id=112     x=252  y=161  width=74   height=155  xoffset=9    yoffset=107  xadvance=89   page=3    chnl=0 
char id=113     x=326  y=161  width=73   height=155  xoffset=7    yoffset=107  xadvance=88   page=3    chnl=0 
char id=114     x=281  y=322  width=56   height=118  xoffset=9    yoffset=108  xadvance=65   page=3    chnl=0 
char id=116     x=0    y=322  width=58   height=151  xoffset=3    yoffset=77   xadvance=63   page=3    chnl=0 
char id=117     x=209  y=322  width=72   height=119  xoffset=8    yoffset=109  xadvance=88   page=3    chnl=0 
char id=118     x=337  y=322  width=77   height=117  xoffset=1    yoffset=109  xadvance=77   page=3    chnl=0 
char id=120     x=414  y=322  width=82   height=117  xoffset=-1   yoffset=109  xadvance=78   page=3    chnl=0 
char id=121     x=58   y=322  width=80   height=145  xoffset=0    yoffset=109  xadvance=79   page=3    chnl=0 
char id=126     x=0    y=473  width=82   height=35   xoffset=4    yoffset=123  xadvance=89   page=3    chnl=0 
char id=127     x=89   y=161  width=104  height=161  xoffset=15   yoffset=65   xadvance=133  page=3    chnl=0 
char id=34      x=149  y=117  width=54   height=56   xoffset=2    yoffset=65   xadvance=55   page=4    chnl=0 
char id=39      x=479  y=0    width=28   height=56   xoffset=2    yoffset=65   xadvance=29   page=4    chnl=0 
char id=42      x=406  y=0    width=73   height=74   xoffset=6    yoffset=66   xadvance=80   page=4    chnl=0 
char id=43      x=328  y=0    width=78   height=86   xoffset=3    yoffset=101  xadvance=83   page=4    chnl=0 
char id=44      x=203  y=117  width=31   height=56   xoffset=5    yoffset=196  xadvance=40   page=4    chnl=0 
char id=58      x=299  y=0    width=29   height=90   xoffset=10   yoffset=118  xadvance=42   page=4    chnl=0 
char id=60      x=173  y=0    width=63   height=110  xoffset=4    yoffset=112  xadvance=75   page=4    chnl=0 
char id=61      x=83   y=117  width=66   height=58   xoffset=9    yoffset=116  xadvance=83   page=4    chnl=0 
char id=62      x=236  y=0    width=63   height=110  xoffset=9    yoffset=112  xadvance=75   page=4    chnl=0 
char id=94      x=0    y=117  width=83   height=70   xoffset=3    yoffset=65   xadvance=88   page=4    chnl=0 
char id=96      x=234  y=117  width=43   height=46   xoffset=7    yoffset=65   xadvance=57   page=4    chnl=0 
char id=119     x=0    y=0    width=110  height=117  xoffset=3    yoffset=109  xadvance=116  page=4    chnl=0 
char id=122     x=110  y=0    width=63   height=117  xoffset=5    yoffset=109  xadvance=70   page=4    chnl=0 
