info face="Oswald Regular" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=297 base=239 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="oswaldSocial1.png"
page id=1 file="oswaldSocial2.png"
page id=2 file="oswaldSocial3.png"
page id=3 file="oswaldSocial4.png"
page id=4 file="oswaldSocial5.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=34      x=433  y=397  width=51   height=53   xoffset=2    yoffset=75   xadvance=53   page=0    chnl=0 
char id=36      x=395  y=0    width=85   height=195  xoffset=6    yoffset=61   xadvance=98   page=0    chnl=0 
char id=39      x=484  y=397  width=23   height=53   xoffset=2    yoffset=75   xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=42   height=205  xoffset=13   yoffset=74   xadvance=60   page=0    chnl=0 
char id=41      x=42   y=0    width=42   height=205  xoffset=4    yoffset=74   xadvance=52   page=0    chnl=0 
char id=42      x=221  y=397  width=69   height=71   xoffset=8    yoffset=76   xadvance=80   page=0    chnl=0 
char id=43      x=145  y=397  width=76   height=84   xoffset=3    yoffset=114  xadvance=83   page=0    chnl=0 
char id=58      x=120  y=397  width=25   height=89   xoffset=10   yoffset=132  xadvance=39   page=0    chnl=0 
char id=60      x=0    y=397  width=60   height=105  xoffset=4    yoffset=128  xadvance=75   page=0    chnl=0 
char id=61      x=368  y=397  width=65   height=55   xoffset=9    yoffset=130  xadvance=83   page=0    chnl=0 
char id=62      x=60   y=397  width=60   height=105  xoffset=10   yoffset=128  xadvance=75   page=0    chnl=0 
char id=64      x=0    y=205  width=164  height=192  xoffset=10   yoffset=75   xadvance=181  page=0    chnl=0 
char id=67      x=258  y=205  width=87   height=168  xoffset=8    yoffset=74   xadvance=103  page=0    chnl=0 
char id=71      x=345  y=205  width=90   height=168  xoffset=8    yoffset=74   xadvance=107  page=0    chnl=0 
char id=73      x=480  y=0    width=25   height=165  xoffset=12   yoffset=75   xadvance=50   page=0    chnl=0 
char id=74      x=209  y=205  width=49   height=169  xoffset=0    yoffset=75   xadvance=60   page=0    chnl=0 
char id=81      x=280  y=0    width=92   height=199  xoffset=8    yoffset=74   xadvance=108  page=0    chnl=0 
char id=91      x=186  y=0    width=47   height=202  xoffset=11   yoffset=75   xadvance=68   page=0    chnl=0 
char id=93      x=233  y=0    width=47   height=202  xoffset=4    yoffset=75   xadvance=62   page=0    chnl=0 
char id=94      x=290  y=397  width=78   height=68   xoffset=5    yoffset=75   xadvance=89   page=0    chnl=0 
char id=98      x=435  y=205  width=72   height=167  xoffset=10   yoffset=75   xadvance=89   page=0    chnl=0 
char id=106     x=164  y=205  width=45   height=188  xoffset=-5   yoffset=82   xadvance=46   page=0    chnl=0 
char id=123     x=84   y=0    width=51   height=205  xoffset=6    yoffset=74   xadvance=60   page=0    chnl=0 
char id=124     x=372  y=0    width=23   height=195  xoffset=12   yoffset=75   xadvance=48   page=0    chnl=0 
char id=125     x=135  y=0    width=51   height=205  xoffset=7    yoffset=74   xadvance=64   page=0    chnl=0 
char id=37      x=0    y=336  width=166  height=167  xoffset=6    yoffset=74   xadvance=178  page=1    chnl=0 
char id=38      x=83   y=168  width=101  height=168  xoffset=10   yoffset=74   xadvance=121  page=1    chnl=0 
char id=48      x=0    y=168  width=83   height=168  xoffset=10   yoffset=74   xadvance=103  page=1    chnl=0 
char id=50      x=427  y=168  width=83   height=166  xoffset=7    yoffset=74   xadvance=96   page=1    chnl=0 
char id=51      x=177  y=0    width=83   height=168  xoffset=6    yoffset=74   xadvance=95   page=1    chnl=0 
char id=53      x=345  y=168  width=82   height=167  xoffset=8    yoffset=75   xadvance=95   page=1    chnl=0 
char id=54      x=260  y=0    width=83   height=168  xoffset=10   yoffset=74   xadvance=101  page=1    chnl=0 
char id=56      x=343  y=0    width=83   height=168  xoffset=8    yoffset=74   xadvance=100  page=1    chnl=0 
char id=57      x=426  y=0    width=83   height=168  xoffset=7    yoffset=74   xadvance=100  page=1    chnl=0 
char id=63      x=166  y=336  width=82   height=166  xoffset=9    yoffset=74   xadvance=97   page=1    chnl=0 
char id=65      x=248  y=336  width=94   height=165  xoffset=2    yoffset=75   xadvance=98   page=1    chnl=0 
char id=66      x=342  y=336  width=88   height=165  xoffset=11   yoffset=75   xadvance=105  page=1    chnl=0 
char id=69      x=430  y=336  width=66   height=165  xoffset=11   yoffset=75   xadvance=81   page=1    chnl=0 
char id=79      x=0    y=0    width=92   height=168  xoffset=8    yoffset=74   xadvance=108  page=1    chnl=0 
char id=83      x=92   y=0    width=85   height=168  xoffset=6    yoffset=74   xadvance=95   page=1    chnl=0 
char id=85      x=184  y=168  width=89   height=167  xoffset=10   yoffset=75   xadvance=109  page=1    chnl=0 
char id=100     x=273  y=168  width=72   height=167  xoffset=7    yoffset=75   xadvance=88   page=1    chnl=0 
char id=68      x=0    y=0    width=86   height=165  xoffset=11   yoffset=75   xadvance=105  page=2    chnl=0 
char id=70      x=86   y=0    width=66   height=165  xoffset=11   yoffset=75   xadvance=78   page=2    chnl=0 
char id=72      x=152  y=0    width=90   height=165  xoffset=11   yoffset=75   xadvance=112  page=2    chnl=0 
char id=75      x=242  y=0    width=89   height=165  xoffset=11   yoffset=75   xadvance=99   page=2    chnl=0 
char id=76      x=331  y=0    width=67   height=165  xoffset=11   yoffset=75   xadvance=79   page=2    chnl=0 
char id=77      x=398  y=0    width=110  height=165  xoffset=11   yoffset=75   xadvance=132  page=2    chnl=0 
char id=78      x=0    y=165  width=83   height=165  xoffset=11   yoffset=75   xadvance=106  page=2    chnl=0 
char id=80      x=83   y=165  width=83   height=165  xoffset=11   yoffset=75   xadvance=96   page=2    chnl=0 
char id=82      x=166  y=165  width=86   height=165  xoffset=11   yoffset=75   xadvance=104  page=2    chnl=0 
char id=84      x=252  y=165  width=80   height=165  xoffset=1    yoffset=75   xadvance=83   page=2    chnl=0 
char id=86      x=332  y=165  width=95   height=165  xoffset=3    yoffset=75   xadvance=101  page=2    chnl=0 
char id=87      x=0    y=330  width=134  height=165  xoffset=6    yoffset=75   xadvance=146  page=2    chnl=0 
char id=88      x=134  y=330  width=94   height=165  xoffset=1    yoffset=75   xadvance=96   page=2    chnl=0 
char id=89      x=228  y=330  width=94   height=165  xoffset=1    yoffset=75   xadvance=96   page=2    chnl=0 
char id=90      x=427  y=165  width=75   height=165  xoffset=6    yoffset=75   xadvance=83   page=2    chnl=0 
char id=104     x=322  y=330  width=70   height=165  xoffset=10   yoffset=75   xadvance=89   page=2    chnl=0 
char id=107     x=392  y=330  width=78   height=165  xoffset=10   yoffset=75   xadvance=86   page=2    chnl=0 
char id=108     x=470  y=330  width=25   height=165  xoffset=11   yoffset=75   xadvance=46   page=2    chnl=0 
char id=33      x=210  y=0    width=25   height=165  xoffset=8    yoffset=75   xadvance=42   page=3    chnl=0 
char id=35      x=365  y=0    width=88   height=165  xoffset=5    yoffset=75   xadvance=97   page=3    chnl=0 
char id=44      x=0    y=456  width=25   height=53   xoffset=7    yoffset=214  xadvance=37   page=3    chnl=0 
char id=45      x=164  y=456  width=48   height=19   xoffset=8    yoffset=169  xadvance=64   page=3    chnl=0 
char id=46      x=139  y=456  width=25   height=26   xoffset=8    yoffset=214  xadvance=38   page=3    chnl=0 
char id=47      x=235  y=0    width=65   height=165  xoffset=4    yoffset=75   xadvance=74   page=3    chnl=0 
char id=49      x=0    y=0    width=53   height=165  xoffset=4    yoffset=75   xadvance=79   page=3    chnl=0 
char id=52      x=53   y=0    width=89   height=165  xoffset=6    yoffset=75   xadvance=97   page=3    chnl=0 
char id=55      x=142  y=0    width=68   height=165  xoffset=3    yoffset=75   xadvance=77   page=3    chnl=0 
char id=59      x=0    y=330  width=25   height=126  xoffset=10   yoffset=124  xadvance=43   page=3    chnl=0 
char id=92      x=300  y=0    width=65   height=165  xoffset=4    yoffset=75   xadvance=74   page=3    chnl=0 
char id=95      x=212  y=456  width=72   height=19   xoffset=-2   yoffset=248  xadvance=69   page=3    chnl=0 
char id=96      x=25   y=456  width=36   height=43   xoffset=10   yoffset=75   xadvance=56   page=3    chnl=0 
char id=97      x=25   y=330  width=72   height=122  xoffset=7    yoffset=120  xadvance=85   page=3    chnl=0 
char id=99      x=97   y=330  width=68   height=122  xoffset=7    yoffset=120  xadvance=82   page=3    chnl=0 
char id=101     x=165  y=330  width=70   height=122  xoffset=7    yoffset=120  xadvance=84   page=3    chnl=0 
char id=102     x=453  y=0    width=56   height=159  xoffset=2    yoffset=81   xadvance=57   page=3    chnl=0 
char id=103     x=273  y=165  width=91   height=156  xoffset=2    yoffset=120  xadvance=87   page=3    chnl=0 
char id=105     x=104  y=165  width=24   height=158  xoffset=11   yoffset=82   xadvance=46   page=3    chnl=0 
char id=109     x=373  y=330  width=118  height=120  xoffset=9    yoffset=120  xadvance=136  page=3    chnl=0 
char id=111     x=235  y=330  width=71   height=122  xoffset=7    yoffset=120  xadvance=85   page=3    chnl=0 
char id=112     x=128  y=165  width=73   height=158  xoffset=9    yoffset=120  xadvance=89   page=3    chnl=0 
char id=113     x=201  y=165  width=72   height=158  xoffset=7    yoffset=120  xadvance=89   page=3    chnl=0 
char id=115     x=306  y=330  width=67   height=122  xoffset=4    yoffset=120  xadvance=75   page=3    chnl=0 
char id=116     x=364  y=165  width=55   height=154  xoffset=3    yoffset=88   xadvance=62   page=3    chnl=0 
char id=121     x=419  y=165  width=77   height=147  xoffset=1    yoffset=122  xadvance=78   page=3    chnl=0 
char id=126     x=61   y=456  width=78   height=32   xoffset=6    yoffset=136  xadvance=89   page=3    chnl=0 
char id=127     x=0    y=165  width=104  height=165  xoffset=16   yoffset=75   xadvance=136  page=3    chnl=0 
char id=110     x=0    y=0    width=70   height=120  xoffset=9    yoffset=120  xadvance=88   page=4    chnl=0 
char id=114     x=70   y=0    width=53   height=120  xoffset=10   yoffset=120  xadvance=64   page=4    chnl=0 
char id=117     x=123  y=0    width=70   height=120  xoffset=8    yoffset=122  xadvance=88   page=4    chnl=0 
char id=118     x=193  y=0    width=74   height=118  xoffset=1    yoffset=122  xadvance=77   page=4    chnl=0 
char id=119     x=267  y=0    width=109  height=118  xoffset=4    yoffset=122  xadvance=118  page=4    chnl=0 
char id=120     x=376  y=0    width=78   height=118  xoffset=0    yoffset=122  xadvance=78   page=4    chnl=0 
char id=122     x=0    y=120  width=61   height=118  xoffset=5    yoffset=122  xadvance=69   page=4    chnl=0 
kernings count=122
kerning first=57 second=55 amount=-4
kerning first=76 second=34 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=102 second=46 amount=-3
kerning first=80 second=99 amount=-1
kerning first=70 second=103 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=99 amount=-2
kerning first=80 second=101 amount=-1
kerning first=69 second=115 amount=-4
kerning first=89 second=44 amount=-4
kerning first=86 second=100 amount=-2
kerning first=86 second=122 amount=-2
kerning first=84 second=101 amount=-2
kerning first=101 second=106 amount=-2
kerning first=86 second=46 amount=-1
kerning first=65 second=89 amount=-4
kerning first=112 second=119 amount=-2
kerning first=89 second=119 amount=-2
kerning first=65 second=119 amount=-1
kerning first=76 second=89 amount=-6
kerning first=55 second=52 amount=-2
kerning first=89 second=97 amount=-3
kerning first=76 second=119 amount=-2
kerning first=75 second=67 amount=-1
kerning first=89 second=103 amount=-3
kerning first=75 second=79 amount=-1
kerning first=87 second=65 amount=-6
kerning first=75 second=81 amount=-1
kerning first=76 second=103 amount=-2
kerning first=103 second=99 amount=-1
kerning first=87 second=44 amount=-1
kerning first=112 second=120 amount=-1
kerning first=103 second=101 amount=-1
kerning first=86 second=67 amount=-2
kerning first=75 second=115 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=75 second=71 amount=-1
kerning first=87 second=119 amount=-2
kerning first=87 second=97 amount=-3
kerning first=70 second=46 amount=-9
kerning first=89 second=111 amount=-4
kerning first=86 second=115 amount=-4
kerning first=89 second=113 amount=-4
kerning first=86 second=71 amount=-2
kerning first=80 second=65 amount=-8
kerning first=86 second=99 amount=-2
kerning first=111 second=119 amount=-2
kerning first=80 second=44 amount=-15
kerning first=86 second=101 amount=-2
kerning first=97 second=116 amount=-2
kerning first=89 second=100 amount=-4
kerning first=65 second=87 amount=-3
kerning first=76 second=87 amount=-5
kerning first=89 second=46 amount=-4
kerning first=87 second=111 amount=-2
kerning first=111 second=120 amount=-1
kerning first=56 second=55 amount=-3
kerning first=87 second=113 amount=-2
kerning first=65 second=84 amount=-6
kerning first=102 second=102 amount=-5
kerning first=84 second=97 amount=-3
kerning first=76 second=84 amount=-4
kerning first=70 second=115 amount=-4
kerning first=65 second=118 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=122 amount=-2
kerning first=76 second=39 amount=-1
kerning first=69 second=103 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=102 second=44 amount=-1
kerning first=82 second=87 amount=-1
kerning first=98 second=119 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=115 amount=-5
kerning first=48 second=55 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=115 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=113 amount=-2
kerning first=103 second=103 amount=-1
kerning first=89 second=99 amount=-4
kerning first=80 second=74 amount=-4
kerning first=76 second=71 amount=-1
kerning first=86 second=65 amount=-6
kerning first=80 second=100 amount=-1
kerning first=98 second=120 amount=-1
kerning first=87 second=67 amount=-2
kerning first=89 second=101 amount=-4
kerning first=87 second=79 amount=-2
kerning first=86 second=44 amount=-2
kerning first=87 second=81 amount=-2
kerning first=84 second=100 amount=-2
kerning first=80 second=46 amount=-17
kerning first=118 second=46 amount=-1
kerning first=75 second=103 amount=-4
kerning first=65 second=86 amount=-6
kerning first=75 second=85 amount=-1
kerning first=87 second=115 amount=-2
kerning first=76 second=86 amount=-6
kerning first=86 second=97 amount=-1
kerning first=87 second=71 amount=-2
kerning first=103 second=111 amount=-1
kerning first=87 second=99 amount=-2
kerning first=103 second=113 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=101 amount=-2
kerning first=70 second=65 amount=-4
kerning first=103 second=100 amount=-1
kerning first=70 second=44 amount=-9
kerning first=89 second=117 amount=-1
kerning first=71 second=89 amount=-1
kerning first=99 second=106 amount=-3
