info face="Oswald Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=190 base=153 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="oswald1.png"
page id=1 file="oswald2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=487  y=241  width=17   height=106  xoffset=5    yoffset=48   xadvance=27   page=0    chnl=0 
char id=34      x=189  y=456  width=33   height=35   xoffset=1    yoffset=48   xadvance=34   page=0    chnl=0 
char id=36      x=243  y=0    width=56   height=126  xoffset=3    yoffset=38   xadvance=63   page=0    chnl=0 
char id=37      x=271  y=241  width=108  height=108  xoffset=3    yoffset=47   xadvance=114  page=0    chnl=0 
char id=38      x=0    y=241  width=66   height=109  xoffset=6    yoffset=47   xadvance=78   page=0    chnl=0 
char id=39      x=222  y=456  width=15   height=35   xoffset=1    yoffset=48   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=132  xoffset=8    yoffset=47   xadvance=38   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=132  xoffset=2    yoffset=47   xadvance=33   page=0    chnl=0 
char id=42      x=49   y=456  width=46   height=46   xoffset=4    yoffset=48   xadvance=51   page=0    chnl=0 
char id=43      x=0    y=456  width=49   height=55   xoffset=2    yoffset=72   xadvance=53   page=0    chnl=0 
char id=44      x=237  y=456  width=17   height=34   xoffset=4    yoffset=137  xadvance=24   page=0    chnl=0 
char id=45      x=392  y=456  width=31   height=13   xoffset=5    yoffset=108  xadvance=41   page=0    chnl=0 
char id=46      x=329  y=456  width=16   height=18   xoffset=5    yoffset=136  xadvance=24   page=0    chnl=0 
char id=48      x=422  y=132  width=54   height=109  xoffset=6    yoffset=47   xadvance=66   page=0    chnl=0 
char id=50      x=379  y=241  width=54   height=107  xoffset=4    yoffset=47   xadvance=61   page=0    chnl=0 
char id=51      x=206  y=132  width=54   height=109  xoffset=4    yoffset=47   xadvance=61   page=0    chnl=0 
char id=53      x=218  y=241  width=53   height=108  xoffset=5    yoffset=48   xadvance=61   page=0    chnl=0 
char id=54      x=260  y=132  width=54   height=109  xoffset=6    yoffset=47   xadvance=64   page=0    chnl=0 
char id=56      x=314  y=132  width=54   height=109  xoffset=5    yoffset=47   xadvance=64   page=0    chnl=0 
char id=57      x=368  y=132  width=54   height=109  xoffset=4    yoffset=47   xadvance=64   page=0    chnl=0 
char id=61      x=146  y=456  width=43   height=36   xoffset=5    yoffset=83   xadvance=53   page=0    chnl=0 
char id=63      x=433  y=241  width=54   height=107  xoffset=5    yoffset=47   xadvance=62   page=0    chnl=0 
char id=64      x=315  y=0    width=106  height=124  xoffset=6    yoffset=48   xadvance=116  page=0    chnl=0 
char id=65      x=0    y=350  width=61   height=106  xoffset=1    yoffset=48   xadvance=63   page=0    chnl=0 
char id=66      x=61   y=350  width=57   height=106  xoffset=7    yoffset=48   xadvance=67   page=0    chnl=0 
char id=67      x=451  y=0    width=57   height=109  xoffset=5    yoffset=47   xadvance=66   page=0    chnl=0 
char id=68      x=118  y=350  width=56   height=106  xoffset=7    yoffset=48   xadvance=67   page=0    chnl=0 
char id=69      x=174  y=350  width=43   height=106  xoffset=7    yoffset=48   xadvance=52   page=0    chnl=0 
char id=70      x=217  y=350  width=43   height=106  xoffset=7    yoffset=48   xadvance=50   page=0    chnl=0 
char id=71      x=0    y=132  width=58   height=109  xoffset=5    yoffset=47   xadvance=68   page=0    chnl=0 
char id=72      x=260  y=350  width=58   height=106  xoffset=7    yoffset=48   xadvance=72   page=0    chnl=0 
char id=73      x=476  y=132  width=18   height=106  xoffset=7    yoffset=48   xadvance=32   page=0    chnl=0 
char id=74      x=58   y=132  width=33   height=109  xoffset=-1   yoffset=48   xadvance=39   page=0    chnl=0 
char id=75      x=318  y=350  width=58   height=106  xoffset=7    yoffset=48   xadvance=63   page=0    chnl=0 
char id=76      x=376  y=350  width=44   height=106  xoffset=7    yoffset=48   xadvance=51   page=0    chnl=0 
char id=77      x=420  y=350  width=72   height=106  xoffset=6    yoffset=48   xadvance=84   page=0    chnl=0 
char id=79      x=91   y=132  width=59   height=109  xoffset=5    yoffset=47   xadvance=69   page=0    chnl=0 
char id=81      x=184  y=0    width=59   height=128  xoffset=5    yoffset=47   xadvance=69   page=0    chnl=0 
char id=83      x=150  y=132  width=56   height=109  xoffset=3    yoffset=47   xadvance=61   page=0    chnl=0 
char id=85      x=66   y=241  width=58   height=108  xoffset=6    yoffset=48   xadvance=70   page=0    chnl=0 
char id=91      x=122  y=0    width=31   height=130  xoffset=7    yoffset=48   xadvance=44   page=0    chnl=0 
char id=93      x=153  y=0    width=31   height=130  xoffset=2    yoffset=48   xadvance=40   page=0    chnl=0 
char id=94      x=95   y=456  width=51   height=44   xoffset=3    yoffset=48   xadvance=57   page=0    chnl=0 
char id=95      x=345  y=456  width=47   height=14   xoffset=-1   yoffset=158  xadvance=44   page=0    chnl=0 
char id=96      x=254  y=456  width=24   height=28   xoffset=6    yoffset=48   xadvance=36   page=0    chnl=0 
char id=98      x=124  y=241  width=47   height=108  xoffset=6    yoffset=48   xadvance=57   page=0    chnl=0 
char id=100     x=171  y=241  width=47   height=108  xoffset=4    yoffset=48   xadvance=57   page=0    chnl=0 
char id=105     x=492  y=350  width=17   height=102  xoffset=6    yoffset=52   xadvance=29   page=0    chnl=0 
char id=106     x=421  y=0    width=30   height=121  xoffset=-4   yoffset=52   xadvance=29   page=0    chnl=0 
char id=108     x=494  y=132  width=16   height=106  xoffset=7    yoffset=48   xadvance=29   page=0    chnl=0 
char id=123     x=56   y=0    width=33   height=132  xoffset=4    yoffset=47   xadvance=38   page=0    chnl=0 
char id=124     x=299  y=0    width=16   height=125  xoffset=7    yoffset=48   xadvance=31   page=0    chnl=0 
char id=125     x=89   y=0    width=33   height=132  xoffset=4    yoffset=47   xadvance=41   page=0    chnl=0 
char id=126     x=278  y=456  width=51   height=21   xoffset=3    yoffset=87   xadvance=57   page=0    chnl=0 
char id=35      x=369  y=106  width=57   height=106  xoffset=3    yoffset=48   xadvance=62   page=1    chnl=0 
char id=47      x=283  y=106  width=43   height=106  xoffset=2    yoffset=48   xadvance=47   page=1    chnl=0 
char id=49      x=146  y=106  width=35   height=106  xoffset=2    yoffset=48   xadvance=51   page=1    chnl=0 
char id=52      x=181  y=106  width=57   height=106  xoffset=4    yoffset=48   xadvance=62   page=1    chnl=0 
char id=55      x=238  y=106  width=45   height=106  xoffset=1    yoffset=48   xadvance=49   page=1    chnl=0 
char id=58      x=493  y=106  width=17   height=58   xoffset=6    yoffset=84   xadvance=25   page=1    chnl=0 
char id=59      x=489  y=0    width=17   height=81   xoffset=6    yoffset=79   xadvance=28   page=1    chnl=0 
char id=60      x=414  y=315  width=40   height=69   xoffset=2    yoffset=81   xadvance=48   page=1    chnl=0 
char id=62      x=454  y=315  width=40   height=69   xoffset=6    yoffset=81   xadvance=48   page=1    chnl=0 
char id=78      x=0    y=0    width=54   height=106  xoffset=7    yoffset=48   xadvance=68   page=1    chnl=0 
char id=80      x=54   y=0    width=54   height=106  xoffset=7    yoffset=48   xadvance=61   page=1    chnl=0 
char id=82      x=108  y=0    width=56   height=106  xoffset=7    yoffset=48   xadvance=66   page=1    chnl=0 
char id=84      x=164  y=0    width=52   height=106  xoffset=0    yoffset=48   xadvance=53   page=1    chnl=0 
char id=86      x=216  y=0    width=62   height=106  xoffset=1    yoffset=48   xadvance=65   page=1    chnl=0 
char id=87      x=278  y=0    width=87   height=106  xoffset=3    yoffset=48   xadvance=93   page=1    chnl=0 
char id=88      x=365  y=0    width=62   height=106  xoffset=0    yoffset=48   xadvance=62   page=1    chnl=0 
char id=89      x=427  y=0    width=62   height=106  xoffset=0    yoffset=48   xadvance=62   page=1    chnl=0 
char id=90      x=0    y=106  width=49   height=106  xoffset=3    yoffset=48   xadvance=53   page=1    chnl=0 
char id=92      x=326  y=106  width=43   height=106  xoffset=2    yoffset=48   xadvance=47   page=1    chnl=0 
char id=97      x=278  y=212  width=47   height=80   xoffset=4    yoffset=76   xadvance=55   page=1    chnl=0 
char id=99      x=325  y=212  width=45   height=80   xoffset=4    yoffset=76   xadvance=53   page=1    chnl=0 
char id=101     x=370  y=212  width=46   height=80   xoffset=4    yoffset=76   xadvance=54   page=1    chnl=0 
char id=102     x=95   y=212  width=37   height=102  xoffset=1    yoffset=52   xadvance=37   page=1    chnl=0 
char id=103     x=132  y=212  width=59   height=101  xoffset=1    yoffset=76   xadvance=56   page=1    chnl=0 
char id=104     x=49   y=106  width=46   height=106  xoffset=6    yoffset=48   xadvance=57   page=1    chnl=0 
char id=107     x=95   y=106  width=51   height=106  xoffset=6    yoffset=48   xadvance=55   page=1    chnl=0 
char id=109     x=0    y=315  width=77   height=78   xoffset=5    yoffset=76   xadvance=87   page=1    chnl=0 
char id=110     x=77   y=315  width=46   height=78   xoffset=5    yoffset=76   xadvance=56   page=1    chnl=0 
char id=111     x=416  y=212  width=46   height=80   xoffset=4    yoffset=76   xadvance=54   page=1    chnl=0 
char id=112     x=0    y=212  width=48   height=103  xoffset=5    yoffset=76   xadvance=57   page=1    chnl=0 
char id=113     x=48   y=212  width=47   height=103  xoffset=4    yoffset=76   xadvance=57   page=1    chnl=0 
char id=114     x=169  y=315  width=35   height=77   xoffset=6    yoffset=77   xadvance=41   page=1    chnl=0 
char id=115     x=462  y=212  width=44   height=80   xoffset=2    yoffset=76   xadvance=48   page=1    chnl=0 
char id=116     x=191  y=212  width=37   height=100  xoffset=1    yoffset=56   xadvance=39   page=1    chnl=0 
char id=117     x=123  y=315  width=46   height=78   xoffset=5    yoffset=78   xadvance=56   page=1    chnl=0 
char id=118     x=204  y=315  width=49   height=76   xoffset=0    yoffset=78   xadvance=49   page=1    chnl=0 
char id=119     x=253  y=315  width=71   height=76   xoffset=2    yoffset=78   xadvance=75   page=1    chnl=0 
char id=120     x=324  y=315  width=50   height=76   xoffset=0    yoffset=78   xadvance=50   page=1    chnl=0 
char id=121     x=228  y=212  width=50   height=95   xoffset=0    yoffset=78   xadvance=50   page=1    chnl=0 
char id=122     x=374  y=315  width=40   height=76   xoffset=3    yoffset=78   xadvance=44   page=1    chnl=0 
char id=127     x=426  y=106  width=67   height=106  xoffset=10   yoffset=48   xadvance=87   page=1    chnl=0 
