info face="Oswald" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=148 base=120 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2mMb_A5UEKmK34ai0OSb7Y_h.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=468   y=380   width=11    height=81    xoffset=5     yoffset=38    xadvance=21    page=0  chnl=15
char id=34   x=185   y=487   width=24    height=25    xoffset=2     yoffset=38    xadvance=27    page=0  chnl=15
char id=35   x=238   y=0     width=42    height=82    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=36   x=0     y=261   width=41    height=98    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=37   x=0     y=94    width=82    height=83    xoffset=4     yoffset=37    xadvance=90    page=0  chnl=15
char id=38   x=0     y=177   width=49    height=84    xoffset=6     yoffset=37    xadvance=61    page=0  chnl=15
char id=39   x=227   y=487   width=10    height=25    xoffset=2     yoffset=38    xadvance=13    page=0  chnl=15
char id=40   x=451   y=112   width=20    height=103   xoffset=7     yoffset=37    xadvance=30    page=0  chnl=15
char id=41   x=471   y=112   width=20    height=102   xoffset=3     yoffset=37    xadvance=26    page=0  chnl=15
char id=42   x=305   y=472   width=34    height=35    xoffset=4     yoffset=38    xadvance=40    page=0  chnl=15
char id=43   x=339   y=469   width=37    height=41    xoffset=2     yoffset=58    xadvance=42    page=0  chnl=15
char id=44   x=418   y=461   width=12    height=26    xoffset=3     yoffset=108   xadvance=18    page=0  chnl=15
char id=45   x=113   y=323   width=22    height=8     xoffset=5     yoffset=86    xadvance=32    page=0  chnl=15
char id=46   x=41    y=424   width=11    height=12    xoffset=5     yoffset=108   xadvance=19    page=0  chnl=15
char id=47   x=82    y=90    width=32    height=82    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=48   x=41    y=340   width=40    height=84    xoffset=6     yoffset=37    xadvance=52    page=0  chnl=15
char id=49   x=381   y=384   width=25    height=82    xoffset=3     yoffset=38    xadvance=40    page=0  chnl=15
char id=50   x=253   y=307   width=40    height=83    xoffset=4     yoffset=37    xadvance=48    page=0  chnl=15
char id=51   x=213   y=319   width=40    height=84    xoffset=4     yoffset=37    xadvance=48    page=0  chnl=15
char id=52   x=194   y=0     width=44    height=82    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=53   x=267   y=390   width=40    height=82    xoffset=5     yoffset=38    xadvance=48    page=0  chnl=15
char id=54   x=227   y=403   width=40    height=84    xoffset=6     yoffset=37    xadvance=50    page=0  chnl=15
char id=55   x=81    y=254   width=32    height=81    xoffset=2     yoffset=38    xadvance=38    page=0  chnl=15
char id=56   x=288   y=160   width=40    height=83    xoffset=5     yoffset=37    xadvance=50    page=0  chnl=15
char id=57   x=248   y=163   width=40    height=84    xoffset=5     yoffset=37    xadvance=51    page=0  chnl=15
char id=58   x=407   y=461   width=11    height=43    xoffset=6     yoffset=67    xadvance=20    page=0  chnl=15
char id=59   x=476   y=214   width=12    height=61    xoffset=5     yoffset=64    xadvance=21    page=0  chnl=15
char id=60   x=431   y=59    width=29    height=53    xoffset=3     yoffset=64    xadvance=37    page=0  chnl=15
char id=61   x=376   y=468   width=31    height=26    xoffset=5     yoffset=66    xadvance=41    page=0  chnl=15
char id=62   x=460   y=59    width=29    height=53    xoffset=6     yoffset=64    xadvance=37    page=0  chnl=15
char id=63   x=307   y=387   width=39    height=82    xoffset=5     yoffset=37    xadvance=48    page=0  chnl=15
char id=64   x=0     y=0     width=80    height=94    xoffset=6     yoffset=38    xadvance=90    page=0  chnl=15
char id=65   x=147   y=0     width=47    height=82    xoffset=1     yoffset=38    xadvance=49    page=0  chnl=15
char id=66   x=215   y=82    width=43    height=81    xoffset=6     yoffset=38    xadvance=52    page=0  chnl=15
char id=67   x=128   y=331   width=42    height=84    xoffset=5     yoffset=37    xadvance=52    page=0  chnl=15
char id=68   x=280   y=0     width=41    height=81    xoffset=6     yoffset=38    xadvance=52    page=0  chnl=15
char id=69   x=49    y=259   width=32    height=81    xoffset=6     yoffset=38    xadvance=41    page=0  chnl=15
char id=70   x=82    y=172   width=32    height=82    xoffset=6     yoffset=38    xadvance=39    page=0  chnl=15
char id=71   x=54    y=424   width=44    height=84    xoffset=5     yoffset=37    xadvance=54    page=0  chnl=15
char id=72   x=142   y=415   width=43    height=82    xoffset=6     yoffset=38    xadvance=55    page=0  chnl=15
char id=73   x=457   y=395   width=11    height=82    xoffset=7     yoffset=38    xadvance=25    page=0  chnl=15
char id=74   x=453   y=215   width=23    height=83    xoffset=1     yoffset=38    xadvance=30    page=0  chnl=15
char id=75   x=170   y=323   width=43    height=82    xoffset=6     yoffset=38    xadvance=49    page=0  chnl=15
char id=76   x=395   y=0     width=32    height=81    xoffset=6     yoffset=38    xadvance=39    page=0  chnl=15
char id=77   x=114   y=82    width=55    height=82    xoffset=6     yoffset=38    xadvance=66    page=0  chnl=15
char id=78   x=293   y=305   width=40    height=82    xoffset=6     yoffset=38    xadvance=52    page=0  chnl=15
char id=79   x=98    y=417   width=44    height=84    xoffset=5     yoffset=37    xadvance=54    page=0  chnl=15
char id=80   x=328   y=159   width=40    height=82    xoffset=6     yoffset=38    xadvance=48    page=0  chnl=15
char id=81   x=114   y=164   width=44    height=100   xoffset=5     yoffset=37    xadvance=54    page=0  chnl=15
char id=82   x=185   y=405   width=42    height=82    xoffset=6     yoffset=38    xadvance=52    page=0  chnl=15
char id=83   x=0     y=359   width=41    height=84    xoffset=4     yoffset=37    xadvance=47    page=0  chnl=15
char id=84   x=321   y=0     width=38    height=81    xoffset=1     yoffset=38    xadvance=41    page=0  chnl=15
char id=85   x=205   y=164   width=43    height=82    xoffset=6     yoffset=38    xadvance=55    page=0  chnl=15
char id=86   x=81    y=335   width=47    height=82    xoffset=2     yoffset=38    xadvance=51    page=0  chnl=15
char id=87   x=80    y=0     width=67    height=82    xoffset=3     yoffset=38    xadvance=73    page=0  chnl=15
char id=88   x=169   y=82    width=46    height=82    xoffset=1     yoffset=38    xadvance=48    page=0  chnl=15
char id=89   x=158   y=164   width=47    height=82    xoffset=1     yoffset=38    xadvance=48    page=0  chnl=15
char id=90   x=359   y=0     width=36    height=81    xoffset=4     yoffset=38    xadvance=42    page=0  chnl=15
char id=91   x=435   y=403   width=22    height=101   xoffset=6     yoffset=38    xadvance=34    page=0  chnl=15
char id=92   x=49    y=177   width=32    height=82    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=93   x=402   y=140   width=23    height=101   xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=94   x=267   y=472   width=38    height=33    xoffset=3     yoffset=38    xadvance=44    page=0  chnl=15
char id=95   x=80    y=82    width=34    height=8     xoffset=0     yoffset=125   xadvance=34    page=0  chnl=15
char id=96   x=209   y=487   width=18    height=20    xoffset=5     yoffset=38    xadvance=28    page=0  chnl=15
char id=97   x=248   y=247   width=35    height=60    xoffset=4     yoffset=61    xadvance=43    page=0  chnl=15
char id=98   x=346   y=385   width=35    height=83    xoffset=6     yoffset=38    xadvance=45    page=0  chnl=15
char id=99   x=387   y=241   width=33    height=60    xoffset=4     yoffset=61    xadvance=41    page=0  chnl=15
char id=100  x=371   y=301   width=35    height=83    xoffset=4     yoffset=38    xadvance=44    page=0  chnl=15
char id=101  x=319   y=243   width=34    height=60    xoffset=4     yoffset=61    xadvance=42    page=0  chnl=15
char id=102  x=371   y=81    width=26    height=78    xoffset=2     yoffset=42    xadvance=29    page=0  chnl=15
char id=103  x=258   y=82    width=43    height=78    xoffset=2     yoffset=60    xadvance=43    page=0  chnl=15
char id=104  x=368   y=159   width=34    height=82    xoffset=6     yoffset=38    xadvance=45    page=0  chnl=15
char id=105  x=475   y=298   width=11    height=78    xoffset=6     yoffset=42    xadvance=23    page=0  chnl=15
char id=106  x=489   y=0     width=20    height=93    xoffset=-2    yoffset=42    xadvance=23    page=0  chnl=15
char id=107  x=333   y=303   width=38    height=82    xoffset=6     yoffset=38    xadvance=43    page=0  chnl=15
char id=108  x=464   y=298   width=11    height=82    xoffset=6     yoffset=38    xadvance=23    page=0  chnl=15
char id=109  x=113   y=264   width=58    height=59    xoffset=5     yoffset=61    xadvance=68    page=0  chnl=15
char id=110  x=397   y=81    width=34    height=59    xoffset=5     yoffset=61    xadvance=44    page=0  chnl=15
char id=111  x=353   y=241   width=34    height=60    xoffset=4     yoffset=61    xadvance=42    page=0  chnl=15
char id=112  x=301   y=81    width=35    height=78    xoffset=5     yoffset=61    xadvance=44    page=0  chnl=15
char id=113  x=336   y=81    width=35    height=78    xoffset=4     yoffset=61    xadvance=44    page=0  chnl=15
char id=114  x=461   y=0     width=25    height=59    xoffset=6     yoffset=61    xadvance=33    page=0  chnl=15
char id=115  x=420   y=241   width=33    height=60    xoffset=2     yoffset=61    xadvance=38    page=0  chnl=15
char id=116  x=425   y=140   width=26    height=76    xoffset=2     yoffset=45    xadvance=31    page=0  chnl=15
char id=117  x=427   y=0     width=34    height=59    xoffset=5     yoffset=62    xadvance=44    page=0  chnl=15
char id=118  x=283   y=247   width=36    height=58    xoffset=1     yoffset=62    xadvance=39    page=0  chnl=15
char id=119  x=0     y=443   width=54    height=58    xoffset=2     yoffset=62    xadvance=59    page=0  chnl=15
char id=120  x=171   y=261   width=39    height=58    xoffset=0     yoffset=62    xadvance=39    page=0  chnl=15
char id=121  x=210   y=246   width=38    height=73    xoffset=0     yoffset=62    xadvance=39    page=0  chnl=15
char id=122  x=406   y=403   width=29    height=58    xoffset=3     yoffset=62    xadvance=34    page=0  chnl=15
char id=123  x=406   y=301   width=24    height=102   xoffset=4     yoffset=37    xadvance=30    page=0  chnl=15
char id=124  x=454   y=298   width=10    height=97    xoffset=7     yoffset=38    xadvance=24    page=0  chnl=15
char id=125  x=430   y=301   width=24    height=102   xoffset=4     yoffset=37    xadvance=32    page=0  chnl=15
char id=126  x=158   y=246   width=39    height=15    xoffset=3     yoffset=68    xadvance=45    page=0  chnl=15
